<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>[Gen 8] OU replay: PokeAI_PPO100 vs. Heuristic_100</title>
<style>
html,body {font-family:Verdana, sans-serif;font-size:10pt;margin:0;padding:0;}body{padding:12px 0;} .battle-log {font-family:Verdana, sans-serif;font-size:10pt;} .battle-log-inline {border:1px solid #AAAAAA;background:#EEF2F5;color:black;max-width:640px;margin:0 auto 80px;padding-bottom:5px;} .battle-log .inner {padding:4px 8px 0px 8px;} .battle-log .inner-preempt {padding:0 8px 4px 8px;} .battle-log .inner-after {margin-top:0.5em;} .battle-log h2 {margin:0.5em -8px;padding:4px 8px;border:1px solid #AAAAAA;background:#E0E7EA;border-left:0;border-right:0;font-family:Verdana, sans-serif;font-size:13pt;} .battle-log .chat {vertical-align:middle;padding:3px 0 3px 0;font-size:8pt;} .battle-log .chat strong {color:#40576A;} .battle-log .chat em {padding:1px 4px 1px 3px;color:#000000;font-style:normal;} .chat.mine {background:rgba(0,0,0,0.05);margin-left:-8px;margin-right:-8px;padding-left:8px;padding-right:8px;} .spoiler {color:#BBBBBB;background:#BBBBBB;padding:0px 3px;} .spoiler:hover, .spoiler:active, .spoiler-shown {color:#000000;background:#E2E2E2;padding:0px 3px;} .spoiler a {color:#BBBBBB;} .spoiler:hover a, .spoiler:active a, .spoiler-shown a {color:#2288CC;} .chat code, .chat .spoiler:hover code, .chat .spoiler:active code, .chat .spoiler-shown code {border:1px solid #C0C0C0;background:#EEEEEE;color:black;padding:0 2px;} .chat .spoiler code {border:1px solid #CCCCCC;background:#CCCCCC;color:#CCCCCC;} .battle-log .rated {padding:3px 4px;} .battle-log .rated strong {color:white;background:#89A;padding:1px 4px;border-radius:4px;} .spacer {margin-top:0.5em;} .message-announce {background:#6688AA;color:white;padding:1px 4px 2px;} .message-announce a, .broadcast-green a, .broadcast-blue a, .broadcast-red a {color:#DDEEFF;} .broadcast-green {background-color:#559955;color:white;padding:2px 4px;} .broadcast-blue {background-color:#6688AA;color:white;padding:2px 4px;} .infobox {border:1px solid #6688AA;padding:2px 4px;} .infobox-limited {max-height:200px;overflow:auto;overflow-x:hidden;} .broadcast-red {background-color:#AA5544;color:white;padding:2px 4px;} .message-learn-canlearn {font-weight:bold;color:#228822;text-decoration:underline;} .message-learn-cannotlearn {font-weight:bold;color:#CC2222;text-decoration:underline;} .message-effect-weak {font-weight:bold;color:#CC2222;} .message-effect-resist {font-weight:bold;color:#6688AA;} .message-effect-immune {font-weight:bold;color:#666666;} .message-learn-list {margin-top:0;margin-bottom:0;} .message-throttle-notice, .message-error {color:#992222;} .message-overflow, .chat small.message-overflow {font-size:0pt;} .message-overflow::before {font-size:9pt;content:'...';} .subtle {color:#3A4A66;}
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
<input type="hidden" name="replayid" value="unregisteredserver-gen8ou-1068918" />
<div class="battle"></div><div class="battle-log"></div><div class="replay-controls"></div><div class="replay-controls-2"></div>
<h1 style="font-weight:normal;text-align:center"><strong>[Gen 8] OU</strong><br /><a href="http://pokemonshowdown.com/users/pokeaippo100" class="subtle" target="_blank">PokeAI_PPO100</a> vs. <a href="http://pokemonshowdown.com/users/heuristic100" class="subtle" target="_blank">Heuristic_100</a></h1>
<script type="text/plain" class="battle-log-data">|j|☆PokeAI_PPO100
|j|☆Heuristic_100
|t:|1669583534
|gametype|singles
|player|p1|PokeAI_PPO100|101|
|player|p2|Heuristic_100|2|
|teamsize|p1|3
|teamsize|p2|3
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Bulbasaur, M|
|poke|p1|Charmander, M|
|poke|p1|Squirtle, F|
|poke|p2|Bulbasaur, M|
|poke|p2|Charmander, M|
|poke|p2|Squirtle, M|
|teampreview
|
|t:|1669583534
|start
|switch|p1a: Charmander|Charmander, M|100\/100
|switch|p2a: Charmander|Charmander, M|100\/100
|turn|1
|
|t:|1669583534
|switch|p1a: Squirtle|Squirtle, F|100\/100
|move|p2a: Charmander|Quick Attack|p1a: Squirtle
|-damage|p1a: Squirtle|87\/100
|
|upkeep
|turn|2
|
|t:|1669583534
|move|p2a: Charmander|Quick Attack|p1a: Squirtle
|-damage|p1a: Squirtle|72\/100
|move|p1a: Squirtle|Water Gun|p2a: Charmander
|-supereffective|p2a: Charmander
|-damage|p2a: Charmander|62\/100
|
|upkeep
|turn|3
|
|t:|1669583534
|move|p2a: Charmander|Quick Attack|p1a: Squirtle
|-damage|p1a: Squirtle|57\/100
|move|p1a: Squirtle|Water Gun|p2a: Charmander
|-supereffective|p2a: Charmander
|-damage|p2a: Charmander|27\/100
|
|upkeep
|turn|4
|
|t:|1669583534
|move|p2a: Charmander|Quick Attack|p1a: Squirtle
|-damage|p1a: Squirtle|41\/100
|move|p1a: Squirtle|Tackle|p2a: Charmander
|-damage|p2a: Charmander|14\/100
|
|upkeep
|turn|5
|
|t:|1669583534
|move|p2a: Charmander|Quick Attack|p1a: Squirtle
|-damage|p1a: Squirtle|27\/100
|move|p1a: Squirtle|Water Gun|p2a: Charmander
|-supereffective|p2a: Charmander
|-damage|p2a: Charmander|0 fnt
|faint|p2a: Charmander
|
|upkeep
|
|t:|1669583534
|switch|p2a: Bulbasaur|Bulbasaur, M|100\/100
|turn|6
|
|t:|1669583534
|switch|p1a: Charmander|Charmander, M|100\/100
|move|p2a: Bulbasaur|Growth|p2a: Bulbasaur
|-boost|p2a: Bulbasaur|atk|1
|-boost|p2a: Bulbasaur|spa|1
|
|upkeep
|turn|7
|
|t:|1669583534
|move|p1a: Charmander|Swords Dance|p1a: Charmander
|-boost|p1a: Charmander|atk|2
|move|p2a: Bulbasaur|Tackle|p1a: Charmander
|-damage|p1a: Charmander|76\/100
|
|upkeep
|turn|8
|
|t:|1669583534
|move|p1a: Charmander|Swords Dance|p1a: Charmander
|-boost|p1a: Charmander|atk|2
|move|p2a: Bulbasaur|Tackle|p1a: Charmander
|-damage|p1a: Charmander|52\/100
|
|upkeep
|turn|9
|
|t:|1669583534
|move|p1a: Charmander|Scratch|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|42\/100
|move|p2a: Bulbasaur|Tackle|p1a: Charmander
|-damage|p1a: Charmander|30\/100
|
|upkeep
|turn|10
|
|t:|1669583534
|move|p1a: Charmander|Quick Attack|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|0 fnt
|faint|p2a: Bulbasaur
|
|upkeep
|
|t:|1669583534
|switch|p2a: Squirtle|Squirtle, M|100\/100
|turn|11
|
|t:|1669583534
|move|p1a: Charmander|Swords Dance|p1a: Charmander
|-boost|p1a: Charmander|atk|2
|move|p2a: Squirtle|Shell Smash|p2a: Squirtle
|-unboost|p2a: Squirtle|def|1
|-unboost|p2a: Squirtle|spd|1
|-boost|p2a: Squirtle|atk|2
|-boost|p2a: Squirtle|spa|2
|-boost|p2a: Squirtle|spe|2
|
|upkeep
|turn|12
|
|t:|1669583534
|move|p2a: Squirtle|Shell Smash|p2a: Squirtle
|-unboost|p2a: Squirtle|def|1
|-unboost|p2a: Squirtle|spd|1
|-boost|p2a: Squirtle|atk|2
|-boost|p2a: Squirtle|spa|2
|-boost|p2a: Squirtle|spe|2
|move|p1a: Charmander|Scratch|p2a: Squirtle
|-damage|p2a: Squirtle|0 fnt
|faint|p2a: Squirtle
|
|win|PokeAI_PPO100
|l|☆Heuristic_100
|l|☆PokeAI_PPO100
|j| decococo
</script>
</div>
<div class="battle-log battle-log-inline"><div class="inner"><div class="battle-options"><div style="padding-top: 3px; padding-right: 3px; text-align: right"><button class="icon button" name="openBattleOptions" title="Options">Battle Options</button></div></div><div class="inner message-log"><div class="chat"><small> decococo joined</small></div><div class=""><small>Format:</small> <br><strong>[Gen 8] OU</strong></div><div class=""><small><em>Sleep Clause Mod:</em> Limit one foe put to sleep</small></div><div class=""><small><em>Species Clause:</em> Limit one of each Pokémon</small></div><div class=""><small><em>OHKO Clause:</em> OHKO moves are banned</small></div><div class=""><small><em>Evasion Items Clause:</em> Evasion items are banned</small></div><div class=""><small><em>Evasion Moves Clause:</em> Evasion moves are banned</small></div><div class=""><small><em>Endless Battle Clause:</em> Forcing endless battles is banned</small></div><div class=""><small><em>HP Percentage Mod:</em> HP is shown in percentages</small></div><div class=""><small><em>Dynamax Clause:</em> You cannot dynamax</small></div><div class="chat battle-history"><strong>PokeAI_PPO100's team:</strong> <em style="color:#445566;display:block;">Bulbasaur / Charmander / Squirtle</em></div><div class="chat battle-history"><strong>Heuristic_100's team:</strong> <em style="color:#445566;display:block;">Bulbasaur / Charmander / Squirtle</em></div><div class="spacer battle-history"><br></div><div class="battle-history">Battle started between PokeAI_PPO100 and Heuristic_100!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Charmander</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Heuristic_100 sent out <strong>Charmander</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 1</h2><div class="spacer battle-history"><br></div><div class="battle-history">Charmander, come back!<br></div><div class="battle-history">Go! <strong>Squirtle</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Charmander used <strong>Quick Attack</strong>!<br></div><div class="battle-history"><small>(Squirtle lost 13% of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 2</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Charmander used <strong>Quick Attack</strong>!<br></div><div class="battle-history"><small>(Squirtle lost 15% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Squirtle used <strong>Water Gun</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Charmander lost 38% of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 3</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Charmander used <strong>Quick Attack</strong>!<br></div><div class="battle-history"><small>(Squirtle lost 15% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Squirtle used <strong>Water Gun</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Charmander lost 35% of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 4</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Charmander used <strong>Quick Attack</strong>!<br></div><div class="battle-history"><small>(Squirtle lost 16% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Squirtle used <strong>Tackle</strong>!<br></div><div class="battle-history"><small>(The opposing Charmander lost 13% of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 5</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Charmander used <strong>Quick Attack</strong>!<br></div><div class="battle-history"><small>(Squirtle lost 14% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Squirtle used <strong>Water Gun</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Charmander lost 14% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Charmander fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Heuristic_100 sent out <strong>Bulbasaur</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 6</h2><div class="spacer battle-history"><br></div><div class="battle-history">Squirtle, come back!<br></div><div class="battle-history">Go! <strong>Charmander</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Bulbasaur used <strong>Growth</strong>!<br></div><div class="battle-history"><small>The opposing Bulbasaur's Attack rose!</small><br></div><div class="battle-history"><small>The opposing Bulbasaur's Sp. Atk rose!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 7</h2><div class="spacer battle-history"><br></div><div class="battle-history">Charmander used <strong>Swords Dance</strong>!<br></div><div class="battle-history"><small>Charmander's Attack rose sharply!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Bulbasaur used <strong>Tackle</strong>!<br></div><div class="battle-history"><small>(Charmander lost 24% of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 8</h2><div class="spacer battle-history"><br></div><div class="battle-history">Charmander used <strong>Swords Dance</strong>!<br></div><div class="battle-history"><small>Charmander's Attack rose sharply!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Bulbasaur used <strong>Tackle</strong>!<br></div><div class="battle-history"><small>(Charmander lost 24% of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 9</h2><div class="spacer battle-history"><br></div><div class="battle-history">Charmander used <strong>Scratch</strong>!<br></div><div class="battle-history"><small>(The opposing Bulbasaur lost 58% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Bulbasaur used <strong>Tackle</strong>!<br></div><div class="battle-history"><small>(Charmander lost 22% of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 10</h2><div class="spacer battle-history"><br></div><div class="battle-history">Charmander used <strong>Quick Attack</strong>!<br></div><div class="battle-history"><small>(The opposing Bulbasaur lost 42% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Bulbasaur fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Heuristic_100 sent out <strong>Squirtle</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 11</h2><div class="spacer battle-history"><br></div><div class="battle-history">Charmander used <strong>Swords Dance</strong>!<br></div><div class="battle-history"><small>Charmander's Attack rose sharply!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Squirtle used <strong>Shell Smash</strong>!<br></div><div class="battle-history"><small>The opposing Squirtle's Defense fell!</small><br></div><div class="battle-history"><small>The opposing Squirtle's Sp. Def fell!</small><br></div><div class="battle-history"><small>The opposing Squirtle's Attack rose sharply!</small><br></div><div class="battle-history"><small>The opposing Squirtle's Sp. Atk rose sharply!</small><br></div><div class="battle-history"><small>The opposing Squirtle's Speed rose sharply!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 12</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Squirtle used <strong>Shell Smash</strong>!<br></div><div class="battle-history"><small>The opposing Squirtle's Defense fell!</small><br></div><div class="battle-history"><small>The opposing Squirtle's Sp. Def fell!</small><br></div><div class="battle-history"><small>The opposing Squirtle's Attack rose sharply!</small><br></div><div class="battle-history"><small>The opposing Squirtle's Sp. Atk rose sharply!</small><br></div><div class="battle-history"><small>The opposing Squirtle's Speed rose sharply!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Charmander used <strong>Scratch</strong>!<br></div><div class="battle-history"><small>(The opposing Squirtle lost 100% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Squirtle fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><strong>PokeAI_PPO100</strong> won the battle!<br></div><div class="chat"><small> decococo joined; ☆Heuristic_100 and ☆PokeAI_PPO100 left</small></div></div><div class="inner-preempt message-log"></div></div></div>
</div>
<script>
let daily = Math.floor(Date.now()/1000/60/60/24);document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version'+daily+'"></'+'script>');
</script>
