<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>[Gen 8] OU replay: PokeAI_4 vs. Heuristic_4</title>
<style>
html,body {font-family:Verdana, sans-serif;font-size:10pt;margin:0;padding:0;}body{padding:12px 0;} .battle-log {font-family:Verdana, sans-serif;font-size:10pt;} .battle-log-inline {border:1px solid #AAAAAA;background:#EEF2F5;color:black;max-width:640px;margin:0 auto 80px;padding-bottom:5px;} .battle-log .inner {padding:4px 8px 0px 8px;} .battle-log .inner-preempt {padding:0 8px 4px 8px;} .battle-log .inner-after {margin-top:0.5em;} .battle-log h2 {margin:0.5em -8px;padding:4px 8px;border:1px solid #AAAAAA;background:#E0E7EA;border-left:0;border-right:0;font-family:Verdana, sans-serif;font-size:13pt;} .battle-log .chat {vertical-align:middle;padding:3px 0 3px 0;font-size:8pt;} .battle-log .chat strong {color:#40576A;} .battle-log .chat em {padding:1px 4px 1px 3px;color:#000000;font-style:normal;} .chat.mine {background:rgba(0,0,0,0.05);margin-left:-8px;margin-right:-8px;padding-left:8px;padding-right:8px;} .spoiler {color:#BBBBBB;background:#BBBBBB;padding:0px 3px;} .spoiler:hover, .spoiler:active, .spoiler-shown {color:#000000;background:#E2E2E2;padding:0px 3px;} .spoiler a {color:#BBBBBB;} .spoiler:hover a, .spoiler:active a, .spoiler-shown a {color:#2288CC;} .chat code, .chat .spoiler:hover code, .chat .spoiler:active code, .chat .spoiler-shown code {border:1px solid #C0C0C0;background:#EEEEEE;color:black;padding:0 2px;} .chat .spoiler code {border:1px solid #CCCCCC;background:#CCCCCC;color:#CCCCCC;} .battle-log .rated {padding:3px 4px;} .battle-log .rated strong {color:white;background:#89A;padding:1px 4px;border-radius:4px;} .spacer {margin-top:0.5em;} .message-announce {background:#6688AA;color:white;padding:1px 4px 2px;} .message-announce a, .broadcast-green a, .broadcast-blue a, .broadcast-red a {color:#DDEEFF;} .broadcast-green {background-color:#559955;color:white;padding:2px 4px;} .broadcast-blue {background-color:#6688AA;color:white;padding:2px 4px;} .infobox {border:1px solid #6688AA;padding:2px 4px;} .infobox-limited {max-height:200px;overflow:auto;overflow-x:hidden;} .broadcast-red {background-color:#AA5544;color:white;padding:2px 4px;} .message-learn-canlearn {font-weight:bold;color:#228822;text-decoration:underline;} .message-learn-cannotlearn {font-weight:bold;color:#CC2222;text-decoration:underline;} .message-effect-weak {font-weight:bold;color:#CC2222;} .message-effect-resist {font-weight:bold;color:#6688AA;} .message-effect-immune {font-weight:bold;color:#666666;} .message-learn-list {margin-top:0;margin-bottom:0;} .message-throttle-notice, .message-error {color:#992222;} .message-overflow, .chat small.message-overflow {font-size:0pt;} .message-overflow::before {font-size:9pt;content:'...';} .subtle {color:#3A4A66;}
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
<input type="hidden" name="replayid" value="unregisteredserver-gen8ou-584297" />
<div class="battle"></div><div class="battle-log"></div><div class="replay-controls"></div><div class="replay-controls-2"></div>
<h1 style="font-weight:normal;text-align:center"><strong>[Gen 8] OU</strong><br /><a href="http://pokemonshowdown.com/users/pokeai4" class="subtle" target="_blank">PokeAI_4</a> vs. <a href="http://pokemonshowdown.com/users/heuristic4" class="subtle" target="_blank">Heuristic_4</a></h1>
<script type="text/plain" class="battle-log-data">|j|☆PokeAI_4
|j|☆Heuristic_4
|t:|1668904767
|gametype|singles
|player|p1|PokeAI_4|266|
|player|p2|Heuristic_4|101|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Regieleki|
|poke|p1|Ferrothorn, M|
|poke|p1|Garchomp, F|
|poke|p1|Landorus-Therian, M|
|poke|p1|Pelipper, F|
|poke|p1|Weavile, F|
|poke|p2|Flygon, M|
|poke|p2|Celesteela|
|poke|p2|Clefable, M|
|poke|p2|Zapdos-Galar|
|poke|p2|Toxapex, M|
|poke|p2|Dragapult, F|
|teampreview
|
|t:|1668904767
|start
|switch|p1a: Weavile|Weavile, F|100\/100
|switch|p2a: Flygon|Flygon, M|100\/100
|-ability|p1a: Weavile|Pressure
|turn|1
|
|t:|1668904767
|move|p1a: Weavile|Ice Shard|p2a: Flygon
|-supereffective|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|upkeep
|
|t:|1668904767
|switch|p2a: Clefable|Clefable, M|100\/100
|turn|2
|
|t:|1668904767
|move|p1a: Weavile|Triple Axel|p2a: Clefable
|-damage|p2a: Clefable|90\/100
|-damage|p2a: Clefable|65\/100
|-damage|p2a: Clefable|35\/100
|-hitcount|p2a: Clefable|3
|move|p2a: Clefable|Moonblast|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|7\/100
|
|upkeep
|turn|3
|
|t:|1668904767
|move|p1a: Weavile|Triple Axel|p2a: Clefable
|-damage|p2a: Clefable|23\/100
|-hitcount|p2a: Clefable|1
|move|p2a: Clefable|Moonblast|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|upkeep
|
|t:|1668904768
|switch|p1a: Pelipper|Pelipper, F|100\/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|4
|
|t:|1668904768
|move|p1a: Pelipper|Hydro Pump|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1668904768
|switch|p2a: Toxapex|Toxapex, M|100\/100
|turn|5
|
|t:|1668904768
|move|p1a: Pelipper|Hydro Pump|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|55\/100
|move|p2a: Toxapex|Knock Off|p1a: Pelipper
|-damage|p1a: Pelipper|82\/100
|-enditem|p1a: Pelipper|Choice Specs|[from] move: Knock Off|[of] p2a: Toxapex
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1668904768
|move|p1a: Pelipper|Weather Ball|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|25\/100
|move|p2a: Toxapex|Knock Off|p1a: Pelipper
|-damage|p1a: Pelipper|68\/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1668904768
|move|p1a: Pelipper|Hurricane|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1668904768
|switch|p2a: Dragapult|Dragapult, F|100\/100
|turn|8
|
|t:|1668904768
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force
|-enditem|p2a: Dragapult|Power Herb
|-anim|p2a: Dragapult|Phantom Force|p1a: Pelipper
|-damage|p1a: Pelipper|4\/100
|move|p1a: Pelipper|Hydro Pump|p2a: Dragapult|[miss]
|-miss|p1a: Pelipper|p2a: Dragapult
|
|-weather|none
|upkeep
|turn|9
|
|t:|1668904768
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force
|move|p1a: Pelipper|Hurricane|p2a: Dragapult|[miss]
|-miss|p1a: Pelipper|p2a: Dragapult
|
|upkeep
|turn|10
|
|t:|1668904768
|move|p2a: Dragapult|Phantom Force|p1a: Pelipper|[from]lockedmove
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|upkeep
|
|t:|1668904768
|switch|p1a: Garchomp|Garchomp, F|100\/100
|turn|11
|
|t:|1668904768
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force
|move|p1a: Garchomp|Scale Shot|p2a: Dragapult|[miss]
|-miss|p1a: Garchomp|p2a: Dragapult
|
|upkeep
|turn|12
|
|t:|1668904768
|move|p2a: Dragapult|Phantom Force|p1a: Garchomp|[from]lockedmove
|-damage|p1a: Garchomp|49\/100
|-damage|p2a: Dragapult|88\/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|move|p1a: Garchomp|Earthquake|p2a: Dragapult
|-damage|p2a: Dragapult|12\/100
|
|-heal|p1a: Garchomp|55\/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1668904768
|move|p2a: Dragapult|Phantom Force||[still]
|-prepare|p2a: Dragapult|Phantom Force
|move|p1a: Garchomp|Scale Shot|p2a: Dragapult|[miss]
|-miss|p1a: Garchomp|p2a: Dragapult
|
|-heal|p1a: Garchomp|62\/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1668904768
|move|p2a: Dragapult|Phantom Force|p1a: Garchomp|[from]lockedmove
|-damage|p1a: Garchomp|15\/100
|-damage|p2a: Dragapult|0 fnt|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p2a: Dragapult
|move|p1a: Garchomp|Scale Shot|p2: Dragapult|[notarget]
|-fail|p1a: Garchomp
|
|-heal|p1a: Garchomp|21\/100|[from] item: Leftovers
|upkeep
|
|t:|1668904768
|switch|p2a: Zapdos|Zapdos-Galar|100\/100
|turn|15
|
|t:|1668904768
|switch|p1a: Ferrothorn|Ferrothorn, M|100\/100
|move|p2a: Zapdos|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|1\/100
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|-damage|p2a: Zapdos|88\/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Zapdos|72\/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|
|upkeep
|turn|16
|
|t:|1668904768
|move|p2a: Zapdos|Close Combat|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-unboost|p2a: Zapdos|def|1
|-unboost|p2a: Zapdos|spd|1
|-damage|p2a: Zapdos|59\/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Zapdos|43\/100|[from] item: Rocky Helmet|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|upkeep
|
|t:|1668904768
|switch|p1a: Garchomp|Garchomp, F|21\/100
|turn|17
|
|t:|1668904768
|move|p1a: Garchomp|Scale Shot|p2a: Zapdos
|-damage|p2a: Zapdos|13\/100
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|-hitcount|p2: Zapdos|2
|-unboost|p1a: Garchomp|def|1
|-boost|p1a: Garchomp|spe|1
|
|-heal|p1a: Garchomp|27\/100|[from] item: Leftovers
|upkeep
|
|t:|1668904768
|switch|p2a: Celesteela|Celesteela|100\/100
|turn|18
|
|t:|1668904768
|switch|p1a: Landorus|Landorus-Therian, M|100\/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Celesteela|atk|1
|move|p2a: Celesteela|Meteor Beam||[still]
|-prepare|p2a: Celesteela|Meteor Beam
|-boost|p2a: Celesteela|spa|1
|-enditem|p2a: Celesteela|Power Herb
|-anim|p2a: Celesteela|Meteor Beam|p1a: Landorus
|-damage|p1a: Landorus|52\/100
|
|-heal|p1a: Landorus|59\/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1668904768
|switch|p1a: Regieleki|Regieleki|100\/100
|move|p2a: Celesteela|Meteor Beam||[still]
|-prepare|p2a: Celesteela|Meteor Beam
|-boost|p2a: Celesteela|spa|1
|
|upkeep
|turn|20
|
|t:|1668904768
|move|p1a: Regieleki|Electro Ball|p2a: Celesteela
|-supereffective|p2a: Celesteela
|-damage|p2a: Celesteela|0 fnt
|faint|p2a: Celesteela
|
|win|PokeAI_4
|l|☆Heuristic_4
|l|☆PokeAI_4
</script>
</div>
<div class="battle-log battle-log-inline"><div class="inner"><div class="battle-options"><div style="padding-top: 3px; padding-right: 3px; text-align: right"><button class="icon button" name="openBattleOptions" title="Options">Battle Options</button></div></div><div class="inner message-log"><div class="chat"><small></small></div><div class=""><small>Format:</small> <br><strong>[Gen 8] OU</strong></div><div class=""><small><em>Sleep Clause Mod:</em> Limit one foe put to sleep</small></div><div class=""><small><em>Species Clause:</em> Limit one of each Pokémon</small></div><div class=""><small><em>OHKO Clause:</em> OHKO moves are banned</small></div><div class=""><small><em>Evasion Items Clause:</em> Evasion items are banned</small></div><div class=""><small><em>Evasion Moves Clause:</em> Evasion moves are banned</small></div><div class=""><small><em>Endless Battle Clause:</em> Forcing endless battles is banned</small></div><div class=""><small><em>HP Percentage Mod:</em> HP is shown in percentages</small></div><div class=""><small><em>Dynamax Clause:</em> You cannot dynamax</small></div><div class="chat battle-history"><strong>PokeAI_4's team:</strong> <em style="color:#445566;display:block;">Regieleki / Ferrothorn / Garchomp / Landorus-Therian / Pelipper / Weavile</em></div><div class="chat battle-history"><strong>Heuristic_4's team:</strong> <em style="color:#445566;display:block;">Flygon / Celesteela / Clefable / Zapdos-Galar / Toxapex / Dragapult</em></div><div class="spacer battle-history"><br></div><div class="battle-history">Battle started between PokeAI_4 and Heuristic_4!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Weavile</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Heuristic_4 sent out <strong>Flygon</strong>!<br></div><div class="battle-history">[Weavile's Pressure]<br><small>Weavile is exerting its pressure!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 1</h2><div class="spacer battle-history"><br></div><div class="battle-history">Weavile used <strong>Ice Shard</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Flygon lost 100% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Flygon fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Heuristic_4 sent out <strong>Clefable</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 2</h2><div class="spacer battle-history"><br></div><div class="battle-history">Weavile used <strong>Triple Axel</strong>!<br></div><div class="battle-history"><small>(The opposing Clefable lost 10% of its health!)</small><br></div><div class="battle-history"><small>(The opposing Clefable lost 25% of its health!)</small><br></div><div class="battle-history"><small>(The opposing Clefable lost 30% of its health!)</small><br></div><div class="battle-history"><small>The Pokémon was hit 3 times!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Clefable used <strong>Moonblast</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Weavile lost 93% of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 3</h2><div class="spacer battle-history"><br></div><div class="battle-history">Weavile used <strong>Triple Axel</strong>!<br></div><div class="battle-history"><small>(The opposing Clefable lost 12% of its health!)</small><br></div><div class="battle-history"><small>The Pokémon was hit 1 time!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Clefable used <strong>Moonblast</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Weavile lost 7% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Weavile fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Pelipper</strong>!<br></div><div class="battle-history">[Pelipper's Drizzle]<br><small>It started to rain!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 4</h2><div class="spacer battle-history"><br></div><div class="battle-history">Pelipper used <strong>Hydro Pump</strong>!<br></div><div class="battle-history"><small>(The opposing Clefable lost 23% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Clefable fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>(Rain continues to fall.)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Heuristic_4 sent out <strong>Toxapex</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 5</h2><div class="spacer battle-history"><br></div><div class="battle-history">Pelipper used <strong>Hydro Pump</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(The opposing Toxapex lost 45% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Toxapex used <strong>Knock Off</strong>!<br></div><div class="battle-history"><small>(Pelipper lost 18% of its health!)</small><br></div><div class="battle-history"><small>The opposing Toxapex knocked off Pelipper's Choice Specs!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>(Rain continues to fall.)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 6</h2><div class="spacer battle-history"><br></div><div class="battle-history">Pelipper used <strong>Weather Ball</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(The opposing Toxapex lost 30% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Toxapex used <strong>Knock Off</strong>!<br></div><div class="battle-history"><small>(Pelipper lost 14% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>(Rain continues to fall.)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 7</h2><div class="spacer battle-history"><br></div><div class="battle-history">Pelipper used <strong>Hurricane</strong>!<br></div><div class="battle-history"><small>(The opposing Toxapex lost 25% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Toxapex fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>(Rain continues to fall.)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Heuristic_4 sent out <strong>Dragapult</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 8</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Dragapult used <strong>Phantom Force</strong>!<br></div><div class="battle-history">The opposing Dragapult vanished instantly!<br></div><div class="battle-history"><small>The opposing Dragapult became fully charged due to its Power Herb!</small><br></div><div class="battle-history"><small>(Pelipper lost 64% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Pelipper used <strong>Hydro Pump</strong>!<br></div><div class="battle-history"><small>The opposing Dragapult avoided the attack!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The rain stopped.</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 9</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Dragapult used <strong>Phantom Force</strong>!<br></div><div class="battle-history">The opposing Dragapult vanished instantly!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Pelipper used <strong>Hurricane</strong>!<br></div><div class="battle-history"><small>The opposing Dragapult avoided the attack!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 10</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Dragapult used <strong>Phantom Force</strong>!<br></div><div class="battle-history"><small>(Pelipper lost 4% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Pelipper fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Garchomp</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 11</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Dragapult used <strong>Phantom Force</strong>!<br></div><div class="battle-history">The opposing Dragapult vanished instantly!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Garchomp used <strong>Scale Shot</strong>!<br></div><div class="battle-history"><small>The opposing Dragapult avoided the attack!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 12</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Dragapult used <strong>Phantom Force</strong>!<br></div><div class="battle-history"><small>(Garchomp lost 51% of its health!)</small><br></div><div class="battle-history">[Garchomp's Rough Skin]<br><small>The opposing Dragapult was hurt!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Garchomp used <strong>Earthquake</strong>!<br></div><div class="battle-history"><small>(The opposing Dragapult lost 76% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Garchomp restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 13</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Dragapult used <strong>Phantom Force</strong>!<br></div><div class="battle-history">The opposing Dragapult vanished instantly!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Garchomp used <strong>Scale Shot</strong>!<br></div><div class="battle-history"><small>The opposing Dragapult avoided the attack!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Garchomp restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 14</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Dragapult used <strong>Phantom Force</strong>!<br></div><div class="battle-history"><small>(Garchomp lost 47% of its health!)</small><br></div><div class="battle-history">[Garchomp's Rough Skin]<br><small>The opposing Dragapult was hurt!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Dragapult fainted!<br></div><div class="battle-history">Garchomp used <strong>Scale Shot</strong>!<br></div><div class="battle-history"><small>But it failed!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Garchomp restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Heuristic_4 sent out Zapdos (<strong>Zapdos-Galar</strong>)!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 15</h2><div class="spacer battle-history"><br></div><div class="battle-history">Garchomp, come back!<br></div><div class="battle-history">Go! <strong>Ferrothorn</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Zapdos used <strong>Close Combat</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Ferrothorn lost 99% of its health!)</small><br></div><div class="battle-history"><small>The opposing Zapdos's Defense fell!</small><br></div><div class="battle-history"><small>The opposing Zapdos's Sp. Def fell!</small><br></div><div class="battle-history">[Ferrothorn's Iron Barbs]<br><small>The opposing Zapdos was hurt!</small><br></div><div class="battle-history"><small>The opposing Zapdos was hurt by the Rocky Helmet!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 16</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Zapdos used <strong>Close Combat</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(Ferrothorn lost 1% of its health!)</small><br></div><div class="battle-history"><small>The opposing Zapdos's Defense fell!</small><br></div><div class="battle-history"><small>The opposing Zapdos's Sp. Def fell!</small><br></div><div class="battle-history">[Ferrothorn's Iron Barbs]<br><small>The opposing Zapdos was hurt!</small><br></div><div class="battle-history"><small>The opposing Zapdos was hurt by the Rocky Helmet!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Ferrothorn fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Garchomp</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 17</h2><div class="spacer battle-history"><br></div><div class="battle-history">Garchomp used <strong>Scale Shot</strong>!<br></div><div class="battle-history"><small>(The opposing Zapdos lost 30% of its health!)</small><br></div><div class="battle-history"><small>(The opposing Zapdos lost 13% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Zapdos fainted!<br></div><div class="battle-history"><small>The Pokémon was hit 2 times!</small><br></div><div class="battle-history"><small>Garchomp's Defense fell!</small><br></div><div class="battle-history"><small>Garchomp's Speed rose!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Garchomp restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Heuristic_4 sent out <strong>Celesteela</strong>!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 18</h2><div class="spacer battle-history"><br></div><div class="battle-history">Garchomp, come back!<br></div><div class="battle-history">Go! Landorus (<strong>Landorus-Therian</strong>)!<br></div><div class="battle-history">[Landorus's Intimidate]<br></div><div class="battle-history"><small>The opposing Celesteela's Attack fell!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Celesteela used <strong>Meteor Beam</strong>!<br></div><div class="battle-history">The opposing Celesteela is overflowing with space power!<br></div><div class="battle-history"><small>The opposing Celesteela's Sp. Atk rose!</small><br></div><div class="battle-history"><small>The opposing Celesteela became fully charged due to its Power Herb!</small><br></div><div class="battle-history"><small>(Landorus lost 48% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>Landorus restored a little HP using its Leftovers!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 19</h2><div class="spacer battle-history"><br></div><div class="battle-history">Landorus, come back!<br></div><div class="battle-history">Go! <strong>Regieleki</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Celesteela used <strong>Meteor Beam</strong>!<br></div><div class="battle-history">The opposing Celesteela is overflowing with space power!<br></div><div class="battle-history"><small>The opposing Celesteela's Sp. Atk rose!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 20</h2><div class="spacer battle-history"><br></div><div class="battle-history">Regieleki used <strong>Electro Ball</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Celesteela lost 100% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Celesteela fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><strong>PokeAI_4</strong> won the battle!<br></div><div class="chat"><small>☆Heuristic_4 and ☆PokeAI_4 left</small></div></div><div class="inner-preempt message-log"></div></div></div>
</div>
<script>
let daily = Math.floor(Date.now()/1000/60/60/24);document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version'+daily+'"></'+'script>');
</script>
